guest addiction: espansioni per far parlare vm e machine fisica
dispositivi -> inserisci immagine -> file -> vbox
esegui softwere e riavvia
dispositivi autoriz
------------------------
- cd /etc/network/
- sudo cp interfaces interfaces_19-03-2026.bk
crea un file di back up della interfaccia

-sudo nano interfaces
--------------
# The primary network interface
allow-hotplug enp0s3
iface enp0s3 inet dhcp
# This is an autoconfigured IPv6 interface
iface enp0s3 inet6 auto
---------------------------
SCHEDA HOST - ip / dominio / DNS
* nslookupb 'nomedominio == dig 'nomedominio'
cat /etc/hosts
C:\Windows\System32\drivers\etc
192.168.56.101 janice.brun.local janice 
192.168.56.101 janice.sito.local janice.local
192.168.56.101 aca.local
192.168.56.101 Janice Miaonis
192.168.56.101 BAU
