
📚 ELABORAZIONE CLASSIFICHE STUDENTI

✓ Studenti validi caricati: 5

Metodo 1: Usando sorted()

====================================================================================================
                                  TOP 5 STUDENTI MIGLIORI (sorted)                                  
====================================================================================================

Pos   Nome                 Email                          Media    Mat    Inf    Ita   
----------------------------------------------------------------------------------------------------
1     Peppe                peppe.bianchi@scuola.it        7        8      6      7     
2     Alex                 alex.simonetti@scuola.it       6.67     4      9      7     
3     Andrea               andrea.decaro@scuola.it        5.33     8      5      3     
4     Mario                mario.rosso@scuola.it          5        6      4      5     
5     Luigi                luigi.decaro@scuola.it         5        3      3      9     

====================================================================================================


Metodo 2: Usando heapq.nlargest()

====================================================================================================
                                  TOP 5 STUDENTI MIGLIORI (heapq)                                   
====================================================================================================

Pos   Nome                 Email                          Media    Mat    Inf    Ita   
----------------------------------------------------------------------------------------------------
1     Peppe                peppe.bianchi@scuola.it        7        8      6      7     
2     Alex                 alex.simonetti@scuola.it       6.67     4      9      7     
3     Andrea               andrea.decaro@scuola.it        5.33     8      5      3     
4     Mario                mario.rosso@scuola.it          5        6      4      5     
5     Luigi                luigi.decaro@scuola.it         5        3      3      9     

====================================================================================================


📊 STATISTICHE GENERALI
----------------------------------------------------------------------------------------------------
Media classe:        5.80
Media migliore:      7.00
Media peggiore:      5.00

====================================================================================================

