-----------------------Storia n 1-------------------

        La storia di GIOVANNI

        C'era una volta giovanni, una persona molto bella.
        Un giorno, mentre camminava nel bosco, incontrň un cane giallo.
        L'animale aveva 12 pezzi di pizza e voleva camminare.
        giovanni decise di aiutarlo e insieme vissero felici e contenti!

        ------------------------------------------------------------------------------------Storia n 2-------------------

        La storia di BREAD PITT

        C'era una volta giovanni, una persona molto top.
        Un giorno, mentre camminava nel bosco, incontrň un orso giallo.
        L'animale aveva 3 pezzi di pizza e voleva giocare.
        giovanni decise di aiutarlo e insieme vissero felici e contenti!

        ------------------------------------------------------------------------------------Storia n 3-------------------

        La storia di FRANCESCA

        C'era una volta francesca, una persona molto top.
        Un giorno, mentre camminava nel bosco, incontrň un cane giallo.
        L'animale aveva 3 pezzi di pizza e voleva giocare.
        giovanni decise di aiutarlo e insieme vissero felici e contenti!

        ------------------------------------------------------------------------------------Storia n 4-------------------

        La storia di BREAD PITT

        C'era una volta bread pitt, una persona molto utile.
        Un giorno, mentre camminava nel bosco, incontrň un cane giallo.
        L'animale aveva 3 pezzi di banane e voleva correre.
        bread pitt decise di aiutarlo e insieme vissero felici e contenti!

        ------------------------------------------------------------------------------------Storia n 5-------------------

        La storia di GIOVANNI

        C'era una volta bread pitt, una persona molto bella.
        Un giorno, mentre camminava nel bosco, incontrň un cinghiale giallo.
        L'animale aveva 4 pezzi di banane e voleva camminare.
        bread pitt decise di aiutarlo e insieme vissero felici e contenti!

        ------------------------------------------------------------------------------------Storia n 6-------------------

        La storia di FRANCESCA

        C'era una volta francesca, una persona molto top.
        Un giorno, mentre camminava nel bosco, incontrň un cinghiale blu.
        L'animale aveva 12 pezzi di pizza e voleva correre.
        giovanni decise di aiutarlo e insieme vissero felici e contenti!

        ------------------------------------------------------------------------------------Storia n 7-------------------

        La storia di BREAD PITT

        C'era una volta giovanni, una persona molto utile.
        Un giorno, mentre camminava nel bosco, incontrň un orso blu.
        L'animale aveva 12 pezzi di banane e voleva giocare.
        bread pitt decise di aiutarlo e insieme vissero felici e contenti!

        ------------------------------------------------------------------------------------Storia n 8-------------------

        La storia di BREAD PITT

        C'era una volta francesca, una persona molto utile.
        Un giorno, mentre camminava nel bosco, incontrň un orso giallo.
        L'animale aveva 4 pezzi di banane e voleva camminare.
        giovanni decise di aiutarlo e insieme vissero felici e contenti!

        ------------------------------------------------------------------------------------Storia n 9-------------------

        La storia di GIOVANNI

        C'era una volta francesca, una persona molto top.
        Un giorno, mentre camminava nel bosco, incontrň un cane verde.
        L'animale aveva 4 pezzi di lamponi e voleva camminare.
        giovanni decise di aiutarlo e insieme vissero felici e contenti!

        ------------------------------------------------------------------------------------Storia n 10-------------------

        La storia di BREAD PITT

        C'era una volta giovanni, una persona molto bella.
        Un giorno, mentre camminava nel bosco, incontrň un cane blu.
        L'animale aveva 3 pezzi di pizza e voleva correre.
        francesca decise di aiutarlo e insieme vissero felici e contenti!

        -------------------------------------------------------------